import Link from "next/link";

export const dynamic = "force-dynamic";

async function getPost(id: string) {
  const res = await fetch(`${process.env.NEXT_PUBLIC_BASE_URL ?? ""}/api/posts/${id}`, {
    cache: "no-store",
  });

  if (!res.ok) {
    const r2 = await fetch(`http://localhost:3000/api/posts/${id}`, { cache: "no-store" }).catch(
      () => null
    );
    if (!r2 || !r2.ok) return null;
    return (await r2.json()) as any;
  }

  return (await res.json()) as any;
}

export default async function PostPage({ params }: { params: { id: string } }) {
  const data = await getPost(params.id);
  const post = data?.post;

  return (
    <main className="min-h-screen bg-[#F7FAF8] text-[#0B0F0E]">
      <header className="mx-auto max-w-3xl px-6 pt-8 flex items-center justify-between">
        <div>
          <div className="text-xl font-semibold tracking-tight">CORE / Post</div>
          <div className="text-xs text-[#6B7A74]">{params.id}</div>
        </div>
        <div className="flex gap-3">
          <Link
            href="/feed"
            className="inline-flex items-center justify-center rounded-2xl border border-[#D7E4DD] bg-white px-4 py-2 text-sm font-medium"
          >
            Feed
          </Link>
          <Link
            href="/create"
            className="inline-flex items-center justify-center rounded-2xl bg-[#22C55E] px-4 py-2 text-sm font-medium text-white"
          >
            New post
          </Link>
        </div>
      </header>

      <section className="mx-auto max-w-3xl px-6 py-8">
        {!post ? (
          <div className="rounded-2xl border border-[#D7E4DD] bg-white p-6 text-sm">
            Post not found.
          </div>
        ) : (
          <div className="rounded-3xl border border-[#D7E4DD] bg-white p-6 shadow-sm">
            <div className="text-sm font-semibold">{post.authorName}</div>
            <div className="mt-1 text-xs text-[#6B7A74]">
              {new Date(post.createdAt).toLocaleString()} • ♥ {post.likeCount}
            </div>

            <div className="mt-4 whitespace-pre-wrap text-sm">{post.content}</div>

            {post.imageUrl ? (
              <div className="mt-5 overflow-hidden rounded-2xl border border-[#E5EFEA]">
                {/* eslint-disable-next-line @next/next/no-img-element */}
                <img src={post.imageUrl} alt="post image" className="w-full" />
              </div>
            ) : null}
          </div>
        )}
      </section>
    </main>
  );
}